<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{ margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
         ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
         }
        img{
            width: 100vw;
        
        
        }
        a{
            display: block;
            background-color: rgba(32, 8, 172, 0.5);
            color: white;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            padding: 13px;
        }
        a:hover{
            border: 2px solid rgba(255, 255, 255, 0.637);
        }

    </style>
</head>
<body>
    <img src="redes sociais/facebook-2.jpg"alt="facebook">
    <a href="https://www.facebook.com/marcos.junio.526/" target="_blank">Facebook</a>
    
</body>
</html>