<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        *{ margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
         ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
         }
        img{
            width: 100vw;
        
        
        }
        a{
            display: block;
            background-color: rgba(117, 16, 111, 0.699);
            color: white;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
        }
        a:hover{
            border: 2px solid rgba(255, 255, 255, 0.637);
        }

    </style>
</head>
<body>
    <img src="redes sociais/instagran.jpg" alt="instagran">
    <a href="https://www.instagram.com/marcos.junio351/" target="_blank">instagram</a>
    
</body>
</html>