<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yotube</title>
    <style>
        *{ margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
         ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
         }
        img{
            width: 100vw;
        
        
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
        }
        a:hover{
            border: 2px solid rgba(255, 255, 255, 0.637);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="yotube">
    <a href="https://www.youtube.com/watch?v=ar5UB2MxraE" target="_blank">Acesse</a>
    
</body>
</html>